<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Coches</title>
    <style>

        #cursiva{
            font-style: italic;
            font-weight: normal;
        }

        #uppercase{
            text-transform: uppercase;
        }

        .estilo{
            background-color: #2874a6 ;
            color: white;
            font-weight: 300;
        }

        table{
            margin: 0 auto;
            border:  1px solid black;
            border-collapse: collapse;
        }

        tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            background-color: #97aab6;
        }

        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Análisis de ventas anuales (en miles de vehículos)</caption>

        <tr>
            <th id="cursiva" class="estilo" rowspan="3">Fuente: el País</th>
            <th id="uppercase" class="estilo" colspan="8">años</th>
        </tr>

        <tr>
            <th class="estilo" colspan="2">2009</th>
            <th class="estilo" colspan="2">2010</th>
            <th class="estilo" colspan="2">2011</th>
            <th class="estilo" colspan="2">2012</th>
        </tr>

        <tr>
            <th class="estilo">1 Semestre</th>
            <th class="estilo">2 Semestre</th>
            <th class="estilo">1 Semestre</th>
            <th class="estilo">2 Semestre</th>
            <th class="estilo">1 Semestre</th>
            <th class="estilo">2 Semestre</th>
            <th class="estilo">1 Semestre</th>
            <th class="estilo">2 Semestre</th>
        </tr>
        
        <tr>
            <th class="estilo">Opel Vectra</th>
            <td>45</td>
            <td>42</td>
            <td>30</td>
            <td>25</td>
            <td>45</td>
            <td>42</td> 
            <td>30</td>
            <td>25</td>
        </tr>

        <tr>
            <th class="estilo">Toyota Prius</th>
            <td>25</td>
            <td>31</td>
            <td>15</td>
            <td>10</td>
            <td>30</td>
            <td>25</td>
            <td>30</td>
            <td>25</td>
        </tr>

        <tr>
            <th class="estilo">Ford Focus</th>
            <td>11</td>
            <td>21</td>
            <td>32</td>
            <td>45</td>
            <td>66</td>
            <td>44</td>
            <td>88</td>
            <td>11</td>
        </tr>

        <tr>
            <th class="estilo">BMW Serie 1</th>
            <td>12</td>
            <td>11</td>
            <td>32</td>
            <td>15</td>
            <td>14</td>
            <td>16</td>
            <td>14</td>
            <td>17</td>
        </tr>

        <tr>
            <th class="estilo">Fiat Punto</th>
            <td>12</td>
            <td>55</td>
            <td>11</td>
            <td>22</td>
            <td>23</td>
            <td>11</td>
            <td>22</td>
            <td>14</td>
        </tr>
    </table>
</body>
</html>