<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Tablas Simples</title>
    <!--Uso de estilos en linea-->
    <style>
        /*Comentarios en CSS.*/
        #table_1{
            width: 100%; /*Propiedad de ancho del elemento.*/
            border: 1px solid black; /*Borde de la tabla.*/
            border-collapse: collapse; /*Eliminar separación de la tabla.*/
            margin: 0 auto; /*Alineación de la tabla para poder centrarla*/
        }

        .texto_1{
            text-align: left;
            color: red;
        }

        .estilo_titulo{
            text-align: center;
            color: blue;
        }

        .centrar{
            text-align: center;
            color: rgb(243, 89, 0);
        }

        .valoracion{
            text-align: center;
            color: rgb(20, 224, 20);
        }

        th, td{
            border: 1px solid black;
        }

        th{
            background-color: darkred;
            color: white;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Implementaci&oacute;n Tablas Simples</h1>
    <table id="table_1"> <!--Comienzo Tabla.-->
        <caption>Titulos de peliculas de terror</caption>
        <tr> <!--Primera Fila.-->
            <th>Peliculas</th>
            <th>Año</th>
            <th>Valoraci&oacute;n</th>
        </tr>
        <tr> <!--Segunda Fila.-->
            <td class="texto_1">El Exorcista</td>
            <td class="centrar">1973</td>
            <td class="valoracion">5</td>
        </tr>
        <tr> <!--Tercera Fila.-->
            <td class="estilo_titulo">La monja</td>
            <td class="centrar">2019</td>
            <td class="valoracion">2.5</td>
        </tr>
    </table><!--Fin Tabla.-->
</body>
</html>